<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240ab02336e042b89ab19385450a515c" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioDbModel.Abouts" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.Admins" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.Messages" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.ProjectImages" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.Projects" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.SiteSettings" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.Skills" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.SocialMedias" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PortfolioDbModel.FK_ProjectImages_Projects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolioDbModel.SkillCategories" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="PortfolioDbModel.ProjectSections" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="PortfolioDbModel.FK_ProjectSections_Projects" />
        <EntityTypeShape EntityType="PortfolioDbModel.ContactSectionSettings" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="PortfolioDbModel.LoginLogs" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>